# Kelembagaan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: green_button.xml  navigation_bottom_bar.xml  selector_bottom_item.xml  selector_ic_jenjang.xml  selector_ic_tipe.xml  selector_ic_wilayah.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: border_background_white.xml  drawer_background.xml  green_grey_button.xml  ic_tab_lokasi_pesantren.xml  rounded_border_background_white.xml
app/src/main/res/drawable-mdpi/: border_profil.xml  ic_tab_lembaga_pesantren.xml  ic_tab_profil_pesantren.xml  ic_tab_statistik_pesantren.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_laporan_lembaga.xml  activity_filter_search.xml  activity_forgot_password.xml  activity_indeks_integritas.xml  activity_izin_operational.xml  activity_koreksi.xml  activity_login.xml  activity_madrasah.xml  activity_main.xml  activity_pesantren.xml  activity_pesantren_2.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_bookmark.xml  fragment_bookmark_madrasah.xml  fragment_bookmark_pesantren.xml  fragment_cari.xml  fragment_cari_madrasah.xml  fragment_cari_pesantren.xml  fragment_daftar_lembaga_pesantren.xml  fragment_dashboard.xml  fragment_dialog_wilayah.xml  fragment_dialog_wilayah1.xml  fragment_disclaimer.xml  fragment_disclaimer_.xml  fragment_lapor.xml  fragment_peta_lokasi_madrasah.xml  fragment_peta_lokasi_pesantren.xml  fragment_profil_madrasah.xml  fragment_profil_pesantren.xml  fragment_splash_slide1.xml  fragment_splash_slide2.xml  fragment_splash_slide3.xml  fragment_statistik_madrasah.xml  fragment_statistik_pesantren.xml  fragment_syncron.xml  fragment_tentang.xml  item_bookmark_madrasah.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_login.xml  main.xml  menu_buttombar_cari.xml  menu_cari_pesantren.xml  menu_cari_pesantren_unbookmark.xml  menu_dialog_wilayah.xml  menu_fragment_cari.xml  menu_profil_pesantren.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_cari.xml  (+1 more)
(+81 files in other folders)
