<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="100"
        android:title="Unbookmark" />

    <item
        android:id="@+id/action_report"
        android:orderInCategory="101"
        android:title="Koreksi" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="101"
        android:title="Share" />
</menu>