<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_bookmark_off"
        app:showAsAction="always"
        android:title="Bookmark" />

    <item
        android:id="@+id/action_koreksi"
        android:icon="@drawable/ic_menu_koreksi"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="Koreksi" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:actionProviderClass=
            "android.widget.ShareActionProvider"
        android:title="Share" />
</menu>