<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/button_tidak_akurat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/green_grey_button"
            android:text="Data Tidak Akurat"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_duplikat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/green_grey_button"
            android:text="Data Duplikat"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/button_batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/border_background_white"
            android:onClick="onBatal"
            android:text="Batal" />

        <Button
            android:id="@+id/button_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@color/colorPrimary"
            android:text="Kirim"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/topLayout"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border_background_white">

        <EditText
            android:id="@+id/edit_koreksi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:gravity="top"
            android:padding="5dp" />

        <TextView
            android:id="@+id/text_hiden_koreksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_action_information"
            android:text="@string/koreksi_hiden"
            android:textAlignment="center" />
    </RelativeLayout>
</RelativeLayout>
