<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelembagaan.pdpp.kemenag.gov.kelembagaan.ui.home.CariPesantrenFragment"
    android:background="@color/background_content">

    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPesantren"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_above="@+id/bottomBar"/>
    <!--<include layout="@layout/item_card_pesantren"/>-->
    <TextView
        android:id="@+id/text_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/bottomBar"
        android:layout_margin="10dp"
        android:text="Data Pesantren belum ada, silahkan sinkronisasi data"
        android:visibility="gone"/>

    <!--<com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:bb_tabXmlResource="@xml/bottombar_cari" />-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:itemBackground="@color/primary"
        app:itemIconTint="@drawable/navigation_bottom_bar"
        app:itemTextColor="@drawable/navigation_bottom_bar"
        app:menu="@menu/menu_buttombar_cari" />
</RelativeLayout>
