<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_statistik"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    tools:context="kelembagaan.pdpp.kemenag.gov.kelembagaan.ui.madrasah.StatistikMadrasahFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView

                cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Data Jenis Kelamin Siswa"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chartJenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Data Siswa Mukim"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chartMukim"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
