<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelembagaan.pdpp.kemenag.gov.kelembagaan.ui.home.CariPesantrenFragment"
    android:background="@color/background_content">

    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPesantren"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_above="@+id/bottomBar"/>
    <!--<include layout="@layout/item_card_pesantren"/>-->
    <TextView
        android:id="@+id/text_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/bottomBar"
        android:layout_margin="10dp"
        android:text="Data Pesantren belum ada, silahkan sinkronisasi data"
        android:visibility="gone"/>

    <!--<com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:bb_tabXmlResource="@xml/bottombar_cari" />-->
    <!--<android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:itemBackground="@color/primary"
        app:itemIconTint="@drawable/navigation_bottom_bar"
        app:itemTextColor="@drawable/navigation_bottom_bar"
        app:menu="@menu/menu_buttombar_cari" />-->

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/primary">
        <LinearLayout
            android:id="@+id/bottom_wilayah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/selector_ic_wilayah"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@drawable/selector_bottom_item"
                android:text="Wilayah"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_tipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/selector_ic_tipe"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@drawable/selector_bottom_item"
                android:text="Tipe"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_jenjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/selector_ic_jenjang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@drawable/selector_bottom_item"
                android:text="Jenjang"
                android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>
</RelativeLayout>
